
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRwY3hwZ2F6dmRqY2N1cmRwdWhsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU1MzIwNjMsImV4cCI6MjA1MTEwODA2M30.ySmQ7tjKXNvjsR7RRKrCkvIRgnKUKvJGnR6q3n4TEZI
VITE_SUPABASE_URL=https://dpcxpgazvdjccurdpuhl.supabase.co